<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekoälytaituri | Helpoin AI Apu!</title>
    -Linkki css tiedostoon-
    <link rel="stylesheet" href="tyyli.css">
    <style>
        -Flexbos asettelu
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Tehdään pääsisällön korkeudeksi 100% näytön korkeudesta */
        }

        -Navigointipalkin flexbox asettelu
        nav {
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    -Yläpalkki
    <header>
        <h1>Tekoälytaituri</h1>
        <nav>
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="sivu2.html">Tietoa kurssista</a></li>
                <li><a href="sivu3.html">Kauppa</a></li>
            </ul>
        </nav>
    </header>

    -Pääsisältö
    <main>
        -Kuvan lisääminen
        <img src="AIkuva.jpg" alt="Kuva">
        <article>
            <button><a href="sivu3.html">Osta täältä</a></button>
            <h2>Tietoa meistä</h2>
            <p>Tervetuloa oppimaan tekoälyn hyödyntämistä arkielämässäsi!
                Oletko eläkeikään ehtinyt ja haluaisit oppia hyödyntämään tekoälyä päivittäisissä askareissasi tai suunnitella oman yrityksen perustamista eläkepäivillesi? AI-opetuskurssimme tarjoaa sinulle käytännön vinkkejä ja esimerkkejä siitä, miten voit hyödyntää tekoälyä terveydenhuollossa, talouden hallinnassa, viestinnässä ja päätöksenteossa.
                Kurssimme opettaa konkreettisia tapoja, joilla voit hyödyntää tekoälyä myös yritystoiminnassa, kuten asiakaspalvelussa, markkinoinnissa, tuotekehityksessä ja prosessien automatisoinnissa. Tavoitteenamme on tarjota sinulle helppokäyttöinen ja soveltuva kurssi, joka sopii kaikille, jotka haluavat oppia hyödyntämään tekoälyä omassa elämässään.
                Tule mukaan oppimaan ja hyödyntämään tekoälyn mahdollisuuksia!
                
            </p>
        </article>
    </main>

    -Alatunniste
    <footer>
        <p>&copy; 2024 Tekoälytaituri. Yhteystiedot: Saku Karttunen, p.0504343120, Sähköposti: Asiakaspalvelu@tekoalytaituri.fi</p>
    </footer>
</body>
</html>
