<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekoälytaituri | Tietoa kurssista</title>
    <!-- Linkki CSS-tyylitiedostoon -->
    <link rel="stylesheet" href="tyyli.css">
    <style>
        /* Lisätään flexbox-asettelu pääsisällölle */
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Tehdään pääsisällön korkeudeksi 100% näytön korkeudesta */
        }

        /* Lisätään flexbox-asettelu navigointipalkille */
        nav {
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <!-- Yläpalkki -->
    <header>
        <h1>Tekoälytaituri</h1>
        <nav>
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="sivu2.html">Tietoa kurssista</a></li>
                <li><a href="sivu3.html">Kauppa</a></li>
            </ul>
        </nav>
    </header>

    <!-- Pääsisältö -->
    <main>
               <!-- Lisätään kuva -->
               <img src="AIkuva.jpg" alt="Kuva">
        <article>
            <button><a href="sivu3.html">Osta täältä</a></button>
            <h2>Kurssin sisältö</h2>
            <p>Tässä kerrotaan kurssista ja sen sisällöstä. Euismod elementum nisi quis eleifend. Gravida neque convallis a cras semper auctor neque. Lacus laoreet non curabitur gravida arcu ac. Sit amet risus nullam eget felis eget nunc lobortis mattis. Tincidunt augue interdum velit euismod. Id eu nisl nunc mi. Hendrerit gravida rutrum quisque non tellus orci ac auctor augue. Velit dignissim sodales ut eu. Ante metus dictum at tempor commodo. At varius vel pharetra vel turpis nunc.
            </p>
        </article>
    </main>

    <!-- Alatunniste -->
    <footer>
        <p>&copy; 2024 Tekoälytaituri. Yhteystiedot: Saku Karttunen, p.0504343120, Sähköposti: Asiakaspalvelu@tekoalytaituri.fi</p>
    </footer>
</body>

</html>
